# real-estate-ai-chatbot

./: .env.dev.example  .gitignore  AI_ASSISTANT_ANALYSIS.md  BACKEND_REBUILD_INSTRUCTIONS.md  CEO_DEMO_READY.md  CLOUDFLARE_DEPLOYMENT_CHECKLIST.md  CLOUDFLARE_DEPLOYMENT_READY.md  CLOUDFLARE_PAGES_DEPLOYMENT.md  COMPLETE_SETUP_COMMANDS.md  CORRECTIONS_APPLIED_CHECKLIST.md  CRITICAL_FIXES_COMPLETE.md  CRITICAL_FIXES_SUMMARY.md  CRITICAL_TEST.md  DATABASE_SUMMARY.md  DB_AUDIT_REPORT.md  DEBUG_API_TIMEOUT.md  DEMO_DEPLOYMENT_GUIDE.md  DEMO_FEATURES_SUMMARY.md  DEMO_READINESS_IMPLEMENTATION.md  DEMO_READY_CHECK.sh  DEMO_TEST_FLOWS.md  DEPLOYED_ENDPOINTS.md  DEPLOYMENT_ACTION_NOW.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_PLAN.md  DEPLOYMENT_SETUP_GUIDE.md  DEPLOY_CHATBOT_ONLY.md  DEPLOY_NOW.md  DEV_DEPLOYMENT_CHECKLIST.md  DEV_DEPLOYMENT_STATUS.md  DOCKER_DB_SETUP.md  EMBED_INTEGRATION_GUIDE.md  ENVIRONMENT_SETUP.md  FINAL_FIXES_NEEDED.md  FINAL_STATUS_VERIFICATION.md  FINAL_VERIFICATION_CHECKLIST.md  IMMEDIATE_ACTIONS.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  (+44 more)
.github/workflows/: deploy-dev.yml
backend-ai/: .dockerignore  .env.example  .env.local  .env.production.example  alembic.ini  dashboard_embedding.html  pytest.ini  render.yaml  requirements.lock.txt  requirements.txt  setup_db.py
backend-ai/alembic/: env.py
backend-ai/app/: __init__.py  config.py  main.py
backend-ai/scripts/: embed_documents.py  seed_rag.py
backend-ai/tests/: __init__.py  conftest.py  test_intent_classifier.py  test_orchestrator.py  test_webhook.py
backend-java/: .dockerignore  Dockerfile
components/__tests__/: KPICard.test.tsx  LoadingSpinner.test.tsx
docs/: PART3_COMPLETION_STATUS.md  RED_FLAGS_QUICK_REFERENCE.md
frontend/: .gitignore  CRITICAL_STATUS_LOGIC_FIXES.md  SETUP_COMPLETE.md  next.config.js  package-lock.json  test_login_flow.sh  tsconfig.json  tsconfig.tsbuildinfo  vercel.json
frontend/app/: globals.css  layout.tsx
frontend/components/: providers.tsx
frontend/hooks/: useActivities.ts  useActivityLogger.ts  useAnalytics.ts  useAuth.ts  useLanguage.ts  useLeads.ts  useProperties.ts
frontend/lib/: api-client.ts  api.ts  auth.ts  dummy-data.ts  fastapi-client.ts  session-context.tsx  status-mapping.ts  translations.ts  utils.ts
frontend/public/: EMBED.js  TEST.html  _routes.json  chatbot-embed.js  embed-example.html
frontend/styles/: globals.css
frontend/types/: lead.ts  property.ts
real-estate-ai-chatbot/: API_ENDPOINTS.md  BACKEND_VERIFICATION_IMPLEMENTATION_COMPLETE.md  CEO_DEMO_READINESS.md  CEO_DEMO_VERIFICATION.md  CHATBOT_INTEGRATION_SUMMARY.md  CHATBOT_LEADRAT_INTEGRATION_FIX.md  CLOUDFLARE_DEPLOYMENT_CARD.txt  COMMAND_REFERENCE.md  CRITICAL_FIX_VERIFICATION.md  CRITICAL_IMPLEMENTATION_PLAN.md  DATABASE_CONFIG.md  DATABASE_CREDENTIALS.txt  DATABASE_SETUP_COMPLETE.md  DEMO_CHECKLIST.txt  DEMO_PRE_CHECK.md  DEPLOYMENT_READY.md  DEPLOY_TO_CLOUDFLARE_NOW.md  DOCUMENTATION_INDEX.md  EMBED.js  EMBED_FIXES_SUMMARY.md  EMBED_SCRIPT_COPY_PASTE.txt  EMBED_SCRIPT_IMMEDIATE_TESTING.md  EMBED_SCRIPT_USAGE.md  EMBED_TESTING_GUIDE.md  FILES_READY_FOR_DEPLOYMENT.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_PRODUCTION_SUMMARY.md  FIX_IMPLEMENTATION_PLAN.md  INFRASTRUCTURE_PLAN.md  INTEGRATION_TEST_RESULTS.md  LEADRAT_CREDENTIALS_UPDATE.md  LOCAL_TESTING_QUICK_FIX.md  MIGRATION_PLAN_FINAL_APPROVED.md  PART3_SUMMARY.md  PART6_DATABASE_SCHEMA_COMPLETE.md  PGADMIN_SETUP.md  PHASE2_STATUS_LOGIC_IMPLEMENTATION.md  PHASE2_VERIFICATION.md  POWERSHELL_COMMANDS.md  PRODUCTION_EMBED_SCRIPT_READY.md  (+36 more)
real-estate-ai-chatbot/.claude/: settings.json  settings.local.json
real-estate-ai-chatbot/.next/: trace
real-estate-ai-chatbot/backend-ai/: Dockerfile  RAG_SETUP.md
real-estate-ai-chatbot/backend-java/: mvnw  mvnw.cmd  pom.xml  render.yaml
real-estate-ai-chatbot/backend-java/src/main/java/com/leadrat/crm/: CrmBackendApplication.java
real-estate-ai-chatbot/backend-java/src/main/java/com/leadrat/crm/activity/: ActivityController.java  CrmActivity.java
real-estate-ai-chatbot/backend-java/src/main/java/com/leadrat/crm/activity/dto/: ActivityDto.java
real-estate-ai-chatbot/backend-java/src/main/java/com/leadrat/crm/auth/: AuthService.java  JwtTokenProvider.java
real-estate-ai-chatbot/backend-java/src/main/java/com/leadrat/crm/botconfig/: BotConfigController.java
real-estate-ai-chatbot/backend-java/src/main/java/com/leadrat/crm/common/: GlobalExceptionHandler.java  TestController.java  UnauthorizedException.java
real-estate-ai-chatbot/backend-java/src/main/java/com/leadrat/crm/config/: OpenApiConfig.java  RedisConfig.java  WebClientConfig.java
real-estate-ai-chatbot/backend-java/src/main/java/com/leadrat/crm/conversation/: ConversationController.java
real-estate-ai-chatbot/backend-java/src/main/java/com/leadrat/crm/conversation/dto/: ConversationDto.java
real-estate-ai-chatbot/backend-java/src/main/java/com/leadrat/crm/lead/: PropertyController.java
real-estate-ai-chatbot/backend-java/src/main/java/com/leadrat/crm/lead/dto/: ProjectDto.java
real-estate-ai-chatbot/backend-java/src/main/java/com/leadrat/crm/leadrat/: LeadratClient.java
real-estate-ai-chatbot/backend-java/src/main/java/com/leadrat/crm/tenant/: Tenant.java  TenantService.java
real-estate-ai-chatbot/backend-java/src/main/java/com/leadrat/crm/tenant/dto/: TenantDto.java
real-estate-ai-chatbot/backend-java/src/main/java/com/leadrat/crm/user/: UserRepository.java  UserService.java
real-estate-ai-chatbot/backend-java/src/main/resources/: application.yml
real-estate-ai-chatbot/backend-java/src/main/resources/db/migration/: V6__add_tenant_configs.sql  V7__add_conversation_memory.sql  V8__add_audit_logs.sql
real-estate-ai-chatbot/backend-java/src/test/java/com/leadrat/crm/lead/: LeadControllerTest.java
real-estate-ai-chatbot/docs/: CODE_REVIEW_CHECKLIST.md  LLM_PROVIDER_SWITCHING.md  PART3_REMAINING_IMPLEMENTATION.md
widget/: INTEGRATION_GUIDE.md  PRODUCTION_TEST_GUIDE.md  package.json  serve-local.js  test-local.html  tsconfig.json
widget/src/: chat-ui.html  (+2 more)
(+191 files in other folders)
