===============================================
DATABASE CREDENTIALS - QUICK REFERENCE
===============================================

CURRENT ENVIRONMENT: DEVELOPMENT (Single Database)

===============================================
PostgreSQL Connection
===============================================

HOST:           localhost (local) / postgres (docker)
PORT:           5432
DATABASE:       crm_cbt_db_dev
USERNAME:       rootuser
PASSWORD:       123Pa$$word!

Connection String (Local):
  psql -h localhost -U rootuser -d crm_cbt_db_dev -p 5432

Connection String (Docker):
  postgresql://rootuser:123Pa$$word!@postgres:5432/crm_cbt_db_dev

Connection String (Spring Boot):
  jdbc:postgresql://postgres:5432/crm_cbt_db_dev

Connection String (FastAPI):
  postgresql+asyncpg://rootuser:123Pa$$word!@postgres:5432/crm_cbt_db_dev

===============================================
pgAdmin Web Interface
===============================================

URL:            http://localhost:5050
EMAIL:          admin@crm.com
PASSWORD:       admin123

Steps to Connect:
1. Visit http://localhost:5050
2. Login with admin@crm.com / admin123
3. Add New Server
4. Name: CRM Database
5. Host: postgres
6. Port: 5432
7. Username: rootuser
8. Password: 123Pa$$word!
9. Database: crm_cbt_db_dev

===============================================
Redis Cache
===============================================

HOST:           localhost (local) / redis (docker)
PORT:           6379
PASSWORD:       (none - default)
DATABASE:       0

Connection String:
  redis://redis:6379/0

Access via CLI:
  redis-cli -h localhost -p 6379

===============================================
QUICK SQL COMMANDS
===============================================

View All Users:
  SELECT * FROM users;

View All Leads:
  SELECT * FROM leads;

View All Activities:
  SELECT * FROM activities;

View Database Size:
  SELECT pg_database.datname, pg_size_pretty(pg_database_size(pg_database.datname))
  FROM pg_database
  ORDER BY pg_database_size(pg_database.datname) DESC;

List All Tables:
  \dt

Exit psql:
  \q

===============================================
API HEALTH CHECKS
===============================================

Spring Boot Backend:
  curl http://localhost:8080/actuator/health/db

FastAPI Service:
  curl http://localhost:8000/health

Database Status Check:
  docker exec crm-postgres pg_isready -U rootuser -d crm_cbt_db_dev

===============================================
DOCKER COMMANDS
===============================================

Connect via Docker:
  docker exec -it crm-postgres psql -U rootuser -d crm_cbt_db_dev

View Postgres Logs:
  docker logs crm-postgres

Restart Database:
  docker compose restart postgres

Check Container Status:
  docker compose ps

===============================================
BACKUP & RESTORE
===============================================

Backup Database:
  docker exec crm-postgres pg_dump -U rootuser -d crm_cbt_db_dev > backup.sql

Backup (Compressed):
  docker exec crm-postgres pg_dump -U rootuser -d crm_cbt_db_dev | gzip > backup.sql.gz

Restore Database:
  docker exec -i crm-postgres psql -U rootuser crm_cbt_db_dev < backup.sql

Restore (Compressed):
  gunzip < backup.sql.gz | docker exec -i crm-postgres psql -U rootuser crm_cbt_db_dev

===============================================
PROPOSED MULTI-ENVIRONMENT SETUP
===============================================

If you want to separate databases by environment:

DEVELOPMENT:
  DB_NAME=crm_cbt_db_dev
  DB_USER=dev_user
  DB_PASSWORD=Dev@123!Secure

QA:
  DB_NAME=crm_cbt_db_qa
  DB_USER=qa_user
  DB_PASSWORD=QA@123!Secure

STAGING:
  DB_NAME=crm_cbt_db_stage
  DB_USER=stage_user
  DB_PASSWORD=Stage@123!Secure

PRODUCTION:
  DB_NAME=crm_cbt_db_prod
  DB_USER=prod_user
  DB_PASSWORD=Prod@SecureRandomPassword123!

===============================================
CURRENT STATUS
===============================================

✅ PostgreSQL Running
✅ pgAdmin Running
✅ Redis Running
✅ Database Migrations Applied
✅ All Services Connected

Database Status:
  - Container: crm-postgres (healthy)
  - Volume: postgres_data (persistent)
  - Tables: 12+ auto-created by migrations
  - Backups: Can be taken anytime

===============================================
SECURITY NOTE
===============================================

Current Setup:
⚠️  Password visible in docker-compose.yml (DEV ONLY)
✅  Port 5432 only exposed to localhost
✅  pgAdmin credentials simple (local access)

Production Recommendations:
- Use environment variables for passwords
- Don't expose port 5432 to internet
- Enable SSL/TLS for connections
- Encrypt backups
- Implement daily backups
- Use separate DB for production
- Implement role-based access control

===============================================
NEED MORE HELP?
===============================================

Full Database Documentation:
  See: DATABASE_CONFIG.md

Deployment Guide:
  See: DEPLOYMENT_PLAN.md

Troubleshooting:
  See: DATABASE_CONFIG.md → Troubleshooting Section

Quick Checklist:
  See: DEPLOYMENT_CHECKLIST.md

===============================================
Last Updated: 2026-04-29
Status: 🟢 Ready for Development and Testing
===============================================
